NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://dmzblgiorltzdmtxxysv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtemJsZ2lvcmx0emRtdHh4eXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyNjAxNDIsImV4cCI6MjAzMTgzNjE0Mn0.mKMhhcY7bGrnw7M1Nu_OwABC_cATwwPOrf-wZxT4SbM